{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build 1 multiples of 3 and 5",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "1_multiples_of_3_and_5",
                "1_multiples_of_3_and_5.cc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build 2 even fibonacci numbers",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "2_even_fibonacci_numbers",
                "2_even_fibonacci_numbers.cc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build 3 max prime factor",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "3_max_prime_factor",
                "3_max_prime_factor.cc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build 4 largest palindrome product",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "4_largest_palindrome_product",
                "4_largest_palindrome_product.cc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
